# Change !forceOrder@arr to <symbol>@forceOrder If you want to fetch specific crypto liq. ex)btcusdt@forceOrder
# THRESHOLD = USDT, Base Amount = 50000.
# If the THRESHOLD is too low or 0, it may trigger Telegram's rate limits, which could cause the bot to stop functioning.

URL=wss://fstream.binance.com/ws/!forceOrder@arr
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=@
THRESHOLD=50000
